{
  "name": "tanana-desktop",
  "version": "0.1.0",
  "description": "Software para aprendizado de partituras musicais.",
  "main": "app/main.js",
  "scripts": {
    "postinstall": "electron-builder install-app-deps",
    "start": "gulp watch",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "lint": "eslint app && stylelint app/sass/",
    "test": "standard",
    "dist-all": "electron-builder -mwl"
  },
  "repository": "https://github.com/graciano/tanana",
  "keywords": [
    "Electron"
  ],
  "author": "Matheus Graciano <graciano.dev@gmail.com>",
  "license": "BSD-4-Clause",
  "devDependencies": {
    "breakpoint-sass": "^2.7.1",
    "electron": "^4.0.4",
    "electron-builder": "^20.38.5",
    "electron-connect": "^0.6.3",
    "eslint": "^5.13.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "grunt": "^1.0.4",
    "gulp": "^4.0.0",
    "gulp-sass": "^3.2.1",
    "standard": "^10.0.1"
  },
  "dependencies": {
    "electron-settings": "^3.2.0",
    "recursive-readdir": "^2.1.0",
    "stylelint": "^9.10.1",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-config-standard-scss": "^1.0.1",
    "stylelint-scss": "^3.5.3",
    "tanana": "^0.4.0",
    "xml2js": "^0.4.17"
  },
  "build": {
    "appId": "xyz.tanana.app",
    "mac": {
      "category": "public.app-category.education"
    },
    "dmg": {},
    "win": {
      "icon": "https://cdn.pixabay.com/photo/2015/12/09/22/09/music-1085655_960_720.png",
      "target": [
        "nsis"
      ]
    },
    "linux": {
      "category": "public.app-category.education",
      "icon": "build/background.png",
      "target": [
        "AppImage"
      ]
    },
    "files": [
      "**/*.js",
      "**/*.html",
      "*.md",
      "css/**/*.css"
    ],
    "extraResources": [
      "../examples/**/*.xml"
    ]
  }
}
